In [1]:
your_local_path="D:\\Prashant\\LEARNING\\UPX\\Python\\Week6\\Notebook\\"

**Pandas**

Pandas is the primary package for performing data analysis tasks in Python. pandas derives its name from <b>PANel Data AnalysiS</b> and is the fundamental package that provides <b>relational data structures (think Excel, SQL type) and a host of capabilities to play with those data structures</b>. It is the most widely used package in Python for data analysis tasks, and is very good to work with <b>cross sectional, time series, and panel data analysis</b>. Python sits on top of NumPy and can be used with NumPy arrays and the functions in NumPy. How is pandas suited for a researcher’s needs:
<i>
+ Has a tabular data structure that can hold both <b>homogenous and heterogenous data</b>.
+ Very <b>good indexing capabilities</b> that makes data alignment and merging easy.
+ Good <b>time series functionality</b>. No need to use different data structures for time series and cross sectional data. Allows for both <b>ordered and unordered time-series data</b>.
+ A host of <b>statistical functions</b> developed around NumPy and pandas that makes a researcher’s task easy and fast.
+ Programming is lot <b>simpler and faster</b>.
+ Easily handles <b>data manipulation and cleaning</b>.
+ Easy to expand and shorten data sets. <b>Comprehensive merging, joins, and group by functionality to join multiple data sets</b>.
</i>

**Installing pandas** 

In order to check if pandas is installed, go to Package Manager and type pandas. By default, pandas already comes installed with a distribution of Canopy. If the package is not installed, click on Install.

**Importing pandas**

In order to be able to use NumPy, first import it using import statement

In [2]:
import pandas as pd #this will import pandas into your workspace

**Data Structures in pandas**

There are two basic data structures in pandas: <b><i>Series and DataFrame</i></b>

**Series:** It is similar to a NumPy 1-dimensional array. In addition to the values that are specified by the programmer, <b><i>pandas attaches a label to each of the values</i></b>. If the labels are not provided by the programmer, then pandas assigns labels ( 0 for first element, 1 for second element and so on). A benefit of assigning labels to data values is that it becomes easier to perform manipulations on the dataset as the whole dataset becomes more of a dictionary where each value is associated with a label.

In [8]:
series1 = pd.Series([10,20,30,40])
series1

0    10
1    20
2    30
3    40
dtype: int64

In [9]:
series1.values

array([10, 20, 30, 40], dtype=int64)

In [10]:
series1.index

RangeIndex(start=0, stop=4, step=1)

If you want to specify custom index values rather than the default ones provided, you can do so using the following command

In [11]:
series2 = pd.Series([10,20,30,40,50], index=['one','two','three','four','five'])
print(series2)
series2.index

one      10
two      20
three    30
four     40
five     50
dtype: int64

Index(['one', 'two', 'three', 'four', 'five'], dtype='object')

The ways of accesing elements in a Series object are similar to what we have seen in NumPy, and you can perform NumPy operations on Series data arrays.

In [12]:
series2[4]

50

In [13]:
series2['five']                      # Fetch single data point

50

In [14]:
series2[['one', 'three', 'five']]    # Fetch multiple data point

one      10
three    30
five     50
dtype: int64

In [15]:
series2[[0,1,3]]

one     10
two     20
four    40
dtype: int64

In [16]:
series2 + 4

one      14
two      24
three    34
four     44
five     54
dtype: int64

In [17]:
series2 ** 5

one         100000
two        3200000
three     24300000
four     102400000
five     312500000
dtype: int64

In [22]:
series2[series2>30]

four    40
five    50
dtype: int64

If you have a dictionary, you can create a Series data structure from that dictionary. Suppose you are interested in EPS values for firms and the values come from different sources and is not clean. In that case you dont have to worry about cleaning and aligning those values.

In [25]:
years = [90, 91, 92, 93, 94, 95]
f1 = {90:8, 91:9, 92:7, 93:8, 94:9, 95:11}
firm1 = pd.Series(f1,index=years)
firm1

90     8
91     9
92     7
93     8
94     9
95    11
dtype: int64

In [24]:
f2 = {90:14,92:9, 93:13, 94:5, 96:7}
firm2 = pd.Series(f2,index=years)
firm2

90    14.0
91     NaN
92     9.0
93    13.0
94     5.0
95     NaN
dtype: float64

In [26]:
years = [90, 91, 92, 93, 94, 95,96,97,98,99]
f3 = {93:10, 94:12, 95: 13}
firm3 = pd.Series(f3, index=years)
firm3

90     NaN
91     NaN
92     NaN
93    10.0
94    12.0
95    13.0
96     NaN
97     NaN
98     NaN
99     NaN
dtype: float64

In [31]:
t1 = (20,) # one item tupele

In [32]:
type(t1)

tuple

<b>NaN stands for missing or NA</b> values in pandas. Make use of isnull() function to find out if there are any missing values in the data structure.

In [33]:
pd.isnull(firm3)

90     True
91     True
92     True
93    False
94    False
95    False
96     True
97     True
98     True
99     True
dtype: bool

A key feature of Series data is structures is that you <b>don't have to worry about data alignment</b>. For example, if we have run a word count program on two different files and we have the following data structures

In [34]:
dict1 = {'finance': 10, 'earning': 5, 'debt':8}
dict2 = {'finance' : 8, 'compensation':4, 'earning': 9}
count1 = pd.Series(dict1)
count2 = pd.Series(dict2)
print (count1)
print ()
print ()
print (count2)

finance    10
earning     5
debt        8
dtype: int64


finance         8
compensation    4
earning         9
dtype: int64

If we want to calculate the sum of common words in combined files, then we dont have to worry about data alignment. If we want to include all words, then we can take care of NaN values and compute the sum. By default, Series data structure ignores NaN values. NaN values stand for missing data values.

In [37]:
print (type(count1))
count1+count2

<class 'pandas.core.series.Series'>

compensation     NaN
debt             NaN
earning         14.0
finance         18.0
dtype: float64

**Data Frame**

DataFrame is a tabular data structure in which data is laid out in rows and column format (similar to a CSV and SQL file), but it can also be used for higher dimensional data sets. The DataFrame object can contain homogenous and heterogenous values, and can be thought of as a logical extension of Series data structures. In contrast to Series, where there is one index, a DataFrame object has one index for column and one index for rows. This allows flexibility in accessing and manipulating data.

{
    name: 'ABC',
    Address : {
        pin: ,
        country: 
    }
    
}

name, Address.pin, Address.Country

In [38]:
import pandas as pd
data = pd.DataFrame({'price':[95, 25, 85, 41, 78],
                     'ticker':['AXP', 'CSCO', 'DIS', 'MSFT', 'WMT'],
                     'company':['American Express', 'Cisco', 'Walt Disney','Microsoft', 'Walmart']})
data

   price ticker           company
0     95    AXP  American Express
1     25   CSCO             Cisco
2     85    DIS       Walt Disney
3     41   MSFT         Microsoft
4     78    WMT           Walmart

If a column is passed with no values, it will simply have NaN values

In [39]:
data.loc[[4],['company']]

   company
4  Walmart

In [41]:
data.loc[:,['price' , 'ticker']]

   price ticker
0     95    AXP
1     25   CSCO
2     85    DIS
3     41   MSFT
4     78    WMT

In [45]:
data.loc[[0],:]

   price ticker           company
0     95    AXP  American Express

In order to access a column, simply mention the column name

In [51]:
data['company']

0    American Express
1               Cisco
2         Walt Disney
3           Microsoft
4             Walmart
Name: company, dtype: object

In [48]:
data[['company']] # include in list and get it as dataframe

            company
0  American Express
1             Cisco
2       Walt Disney
3         Microsoft
4           Walmart

In [50]:
data[['company', 'ticker']]

            company ticker
0  American Express    AXP
1             Cisco   CSCO
2       Walt Disney    DIS
3         Microsoft   MSFT
4           Walmart    WMT

In [52]:
data.company

0    American Express
1               Cisco
2         Walt Disney
3           Microsoft
4             Walmart
Name: company, dtype: object

In [53]:
data[data.price > 50]

   price ticker           company
0     95    AXP  American Express
2     85    DIS       Walt Disney
4     78    WMT           Walmart

In [58]:
data[data.price > 50][[ 'price' , 'ticker' ]]

   price ticker
0     95    AXP
2     85    DIS
4     78    WMT

In order to add additional columns

In [59]:
data['Year'] = 2014
data

   price ticker           company  Year
0     95    AXP  American Express  2014
1     25   CSCO             Cisco  2014
2     85    DIS       Walt Disney  2014
3     41   MSFT         Microsoft  2014
4     78    WMT           Walmart  2014

In [60]:
data['pricesquared'] = data.price**2
data

   price ticker           company  Year  pricesquared
0     95    AXP  American Express  2014          9025
1     25   CSCO             Cisco  2014           625
2     85    DIS       Walt Disney  2014          7225
3     41   MSFT         Microsoft  2014          1681
4     78    WMT           Walmart  2014          6084

In [61]:
del data['pricesquared']
data

   price ticker           company  Year
0     95    AXP  American Express  2014
1     25   CSCO             Cisco  2014
2     85    DIS       Walt Disney  2014
3     41   MSFT         Microsoft  2014
4     78    WMT           Walmart  2014

In [62]:
data.values

array([[95, 'AXP', 'American Express', 2014],
       [25, 'CSCO', 'Cisco', 2014],
       [85, 'DIS', 'Walt Disney', 2014],
       [41, 'MSFT', 'Microsoft', 2014],
       [78, 'WMT', 'Walmart', 2014]], dtype=object)

In [63]:
data1 = data
print(data1)

   price ticker           company  Year
0     95    AXP  American Express  2014
1     25   CSCO             Cisco  2014
2     85    DIS       Walt Disney  2014
3     41   MSFT         Microsoft  2014
4     78    WMT           Walmart  2014

In [64]:
#Add new row

data1 = data1.reset_index(drop=True)
data1.loc[len(data1)] = ['Wipro',5,'WIPRO',6]
data1 = data1.drop(2)

print(data1)

   price ticker           company  Year
0     95    AXP  American Express  2014
1     25   CSCO             Cisco  2014
3     41   MSFT         Microsoft  2014
4     78    WMT           Walmart  2014
5  Wipro      5             WIPRO     6

In [65]:
data1.reset_index()

   index  price ticker           company  Year
0      0     95    AXP  American Express  2014
1      1     25   CSCO             Cisco  2014
2      3     41   MSFT         Microsoft  2014
3      4     78    WMT           Walmart  2014
4      5  Wipro      5             WIPRO     6

In [66]:
data1.reset_index(drop=True)

   price ticker           company  Year
0     95    AXP  American Express  2014
1     25   CSCO             Cisco  2014
2     41   MSFT         Microsoft  2014
3     78    WMT           Walmart  2014
4  Wipro      5             WIPRO     6

In [75]:
newdata = data.drop(2)
newdata

   price ticker           company  Year
0     95    AXP  American Express  2014
1     25   CSCO             Cisco  2014
3     41   MSFT         Microsoft  2014
4     78    WMT           Walmart  2014

In [3]:
years = [90, 91, 92, 93, 94, 95]
f1 = {90:8, 91:9, 92:7, 93:8, 94:9, 95:11}
firm1 = pd.Series(f1,index=years)
print(firm1)
f2 = {90:14,92:9, 93:13, 94:5}
firm2 = pd.Series(f2,index=years)
print(firm2)
f3 = {93:10, 94:12, 95: 13}
firm3 = pd.Series(f3,index=years)
print(firm3)
df1 = pd.DataFrame(columns=['Firm1','Firm2','Firm3'],index=years)
print(df1)
df1.Firm1 = firm1
df1.Firm2 = firm2
df1.Firm3 = firm3
df1

90     8
91     9
92     7
93     8
94     9
95    11
dtype: int64
90    14.0
91     NaN
92     9.0
93    13.0
94     5.0
95     NaN
dtype: float64
90     NaN
91     NaN
92     NaN
93    10.0
94    12.0
95    13.0
dtype: float64
   Firm1 Firm2 Firm3
90   NaN   NaN   NaN
91   NaN   NaN   NaN
92   NaN   NaN   NaN
93   NaN   NaN   NaN
94   NaN   NaN   NaN
95   NaN   NaN   NaN

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [8]:
dft = df1.T
print(dft)
del dft[90]
dft

         90   91   92    93    94    95
Firm1   8.0  9.0  7.0   8.0   9.0  11.0
Firm2  14.0  NaN  9.0  13.0   5.0   NaN
Firm3   NaN  NaN  NaN  10.0  12.0  13.0

        91   92    93    94    95
Firm1  9.0  7.0   8.0   9.0  11.0
Firm2  NaN  9.0  13.0   5.0   NaN
Firm3  NaN  NaN  10.0  12.0  13.0

You can pass a number of data structures to DataFrame such as a ndarray, lists, dict, Series, and another DataFrame. You can also reindex to confirm to data to a new index. Reindexing is a powerful feature that allows you to access data in a number of different ways, and also to confirm data to some new time series or other index.

In [9]:
reindexdf1 = df1.reindex([88,89,90,91,92,93,94,95,96,97,98])
reindexdf1

    Firm1  Firm2  Firm3
88    NaN    NaN    NaN
89    NaN    NaN    NaN
90    8.0   14.0    NaN
91    9.0    NaN    NaN
92    7.0    9.0    NaN
93    8.0   13.0   10.0
94    9.0    5.0   12.0
95   11.0    NaN   13.0
96    NaN    NaN    NaN
97    NaN    NaN    NaN
98    NaN    NaN    NaN

In [10]:
import numpy as np
reindexdf1 = df1.reindex(np.arange(1988,2008))
reindexdf1

      Firm1  Firm2  Firm3
1988    NaN    NaN    NaN
1989    NaN    NaN    NaN
1990    NaN    NaN    NaN
1991    NaN    NaN    NaN
1992    NaN    NaN    NaN
1993    NaN    NaN    NaN
1994    NaN    NaN    NaN
1995    NaN    NaN    NaN
1996    NaN    NaN    NaN
1997    NaN    NaN    NaN
1998    NaN    NaN    NaN
1999    NaN    NaN    NaN
2000    NaN    NaN    NaN
2001    NaN    NaN    NaN
2002    NaN    NaN    NaN
2003    NaN    NaN    NaN
2004    NaN    NaN    NaN
2005    NaN    NaN    NaN
2006    NaN    NaN    NaN
2007    NaN    NaN    NaN

In [12]:
years1 = [90, 91, 92, 93, 94, 95]
f4 = {90:8, 91:9, 92:7, 93:8, 94:9, 95:11}
firm4 = pd.Series(f4,index=years)
f5 = {90:14,91:12, 92:9, 93:13, 94:5, 95:8}
firm5 = pd.Series(f5,index=years)
f6 = {90:8, 91: 9, 92:9,93:10, 94:12, 95: 13}
firm6 = pd.Series(f6,index=years)
df2 = pd.DataFrame(columns=['Firm1','Firm2','Firm3'],index=years1)
print(df2)
df2.Firm1 = firm4
df2.Firm2 = firm5
df2.Firm3 = firm6
df2

   Firm1 Firm2 Firm3
90   NaN   NaN   NaN
91   NaN   NaN   NaN
92   NaN   NaN   NaN
93   NaN   NaN   NaN
94   NaN   NaN   NaN
95   NaN   NaN   NaN

    Firm1  Firm2  Firm3
90      8     14      8
91      9     12      9
92      7      9      9
93      8     13     10
94      9      5     12
95     11      8     13

In [13]:
reindexdf2 = df2.reindex([88,89,90,91,92,93,94,95,96,97,98], fill_value=0)
reindexdf2

    Firm1  Firm2  Firm3
88      0      0      0
89      0      0      0
90      8     14      8
91      9     12      9
92      7      9      9
93      8     13     10
94      9      5     12
95     11      8     13
96      0      0      0
97      0      0      0
98      0      0      0

In [15]:
# How to make it more readable and list 21 years data.
df3=df2
df3=df3.set_index(np.arange(1990,1996))
print(df3)
df3=df3.reindex(np.arange(1988,2009), fill_value=0)
df3

      Firm1  Firm2  Firm3
1990      8     14      8
1991      9     12      9
1992      7      9      9
1993      8     13     10
1994      9      5     12
1995     11      8     13

      Firm1  Firm2  Firm3
1988      0      0      0
1989      0      0      0
1990      8     14      8
1991      9     12      9
1992      7      9      9
1993      8     13     10
1994      9      5     12
1995     11      8     13
1996      0      0      0
1997      0      0      0
1998      0      0      0
1999      0      0      0
2000      0      0      0
2001      0      0      0
2002      0      0      0
2003      0      0      0
2004      0      0      0
2005      0      0      0
2006      0      0      0
2007      0      0      0
2008      0      0      0

Similarly, you have forward & backfill (bfill) method to fill values forward & backwards respectively.

In [16]:
df2

    Firm1  Firm2  Firm3
90      8     14      8
91      9     12      9
92      7      9      9
93      8     13     10
94      9      5     12
95     11      8     13

In [17]:
reindexdf3 = df2.reindex([88,89,90,91,92,93,94,95,96,97,98], method='ffill')
reindexdf3

    Firm1  Firm2  Firm3
88    NaN    NaN    NaN
89    NaN    NaN    NaN
90    8.0   14.0    8.0
91    9.0   12.0    9.0
92    7.0    9.0    9.0
93    8.0   13.0   10.0
94    9.0    5.0   12.0
95   11.0    8.0   13.0
96   11.0    8.0   13.0
97   11.0    8.0   13.0
98   11.0    8.0   13.0

In [18]:
reindexdf4 = df2.reindex([88,89,90,91,92,93,94,95,96,97,98], method='bfill')
reindexdf4

    Firm1  Firm2  Firm3
88    8.0   14.0    8.0
89    8.0   14.0    8.0
90    8.0   14.0    8.0
91    9.0   12.0    9.0
92    7.0    9.0    9.0
93    8.0   13.0   10.0
94    9.0    5.0   12.0
95   11.0    8.0   13.0
96    NaN    NaN    NaN
97    NaN    NaN    NaN
98    NaN    NaN    NaN

You can use NumPy functions inside DataFrame objects.

In [34]:
# Generate random sample from a standard normal distribution
np.random.seed(2) # what is this doing?
dataframe = pd.DataFrame(np.random.randn(3,3),columns=['one','two','three'])
dataframe

# Try tab for the other distributions
#np.random.ran

        one       two     three
0 -0.416758 -0.056267 -2.136196
1  1.640271 -1.793436 -0.841747
2  0.502881 -1.245288 -1.057952

In [35]:
np.abs(dataframe)

        one       two     three
0  0.416758  0.056267  2.136196
1  1.640271  1.793436  0.841747
2  0.502881  1.245288  1.057952

In [40]:
dataframe

        one       two     three
0 -0.416758 -0.056267 -2.136196
1  1.640271 -1.793436 -0.841747
2  0.502881 -1.245288 -1.057952

In [37]:
f = lambda x:x.max()-x.min()
dataframe.apply(f)                   # by default it will apply the function by columnns

one      2.057029
two      1.737169
three    1.294449
dtype: float64

In [41]:
dataframe.apply(f,axis=1)            # Row wise

0    2.079929
1    3.433706
2    1.748170
dtype: float64

In [42]:
g = lambda x: x - np.mean(x)
dataframe.apply(g)

        one       two     three
0 -0.992223  0.975397 -0.790898
1  1.064806 -0.761772  0.503551
2 -0.072583 -0.213625  0.287346

In [43]:
def f(x):
    return pd.Series([np.mean(x), x.max(), x.min()], index=['mean','max','min'])
dataframe.apply(f, axis=0)

           one       two     three
mean  0.575465 -1.031663 -1.345299
max   1.640271 -0.056267 -0.841747
min  -0.416758 -1.793436 -2.136196

In [44]:
np.random.seed(3)
dataframe = pd.DataFrame(np.random.randn(3,3),columns=['one','two','three'])
dataframe

        one       two     three
0  1.788628  0.436510  0.096497
1 -1.863493 -0.277388 -0.354759
2 -0.082741 -0.627001 -0.043818

In [45]:
dataframe.sort_values(by=['one','two'])

        one       two     three
1 -1.863493 -0.277388 -0.354759
2 -0.082741 -0.627001 -0.043818
0  1.788628  0.436510  0.096497

In [46]:
dataframe.std()

one      1.826248
two      0.542054
three    0.230942
dtype: float64

In [47]:
dataframe.sum(axis=1)

0    2.321636
1   -2.495640
2   -0.753560
dtype: float64

In [48]:
print (dataframe)
dataframe.cumsum(axis=0) # what do you think is happening here?

        one       two     three
0  1.788628  0.436510  0.096497
1 -1.863493 -0.277388 -0.354759
2 -0.082741 -0.627001 -0.043818

        one       two     three
0  1.788628  0.436510  0.096497
1 -0.074864  0.159122 -0.258262
2 -0.157606 -0.467879 -0.302080

In [49]:
dataframe.describe()

            one       two     three
count  3.000000  3.000000  3.000000
mean  -0.052535 -0.155960 -0.100693
std    1.826248  0.542054  0.230942
min   -1.863493 -0.627001 -0.354759
25%   -0.973117 -0.452194 -0.199289
50%   -0.082741 -0.277388 -0.043818
75%    0.852943  0.079561  0.026340
max    1.788628  0.436510  0.096497

In [51]:
cars = pd.read_csv(your_local_path+'cars.csv')

In [52]:
type(cars)
cars.head(20)

,Model,Actual_MPG,Cylinders,Engine_Disp,Horsepower,Weight,Accelerate,Year,Origin
0,amc ambassador dpl,15.0,8,390.0,190,3850,8.5,70,American
1,amc gremlin,21.0,6,199.0,90,2648,15.0,70,American
2,amc hornet,18.0,6,199.0,97,2774,15.5,70,American
3,amc rebel sst,16.0,8,304.0,150,3433,12.0,70,American
4,buick estate wagon (sw),14.0,8,455.0,225,3086,10.0,70,American
5,buick skylark 320,15.0,8,350.0,165,3693,11.5,70,American
6,chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,American
7,chevrolet impala,14.0,8,454.0,220,4354,9.0,70,American
8,chevrolet monte carlo,15.0,8,400.0,150,3761,9.5,70,American
9,chevy c20,10.0,8,307.0,200,4376,15.0,70,American
10,dodge challenger se,15.0,8,383.0,170,3563,10.0,70,American
11,dodge d200,11.0,8,318.0,210,4382,13.5,70,American
12,ford f250,10.0,8,360.0,215,4615,14.0,70,American
13,ford galaxie 500,15.0,8,429.0,198,4341,10.0,70,American
14,ford maverick,21.0,6,200.0,85,2587,16.0,70,American
15,ford torino,17.0,8,302.0,140,3449,10.5,70,American
16,hi 1200d,9.0,8,304.0,193,4732,18.5,70,American
17,plymouth 'cuda 340,14.0,8,340.0,160,3609,8.0,70,American
18,plymouth duster,22.0,6,198.0,95,2833,15.5,70,American
19,plymouth fury iii,14.0,8,440.0,215,4312,8.5,70,American

In [53]:
# Run Correlation to find the most correlated variable to MPG
round(cars.corr(),2)

,Actual_MPG,Cylinders,Engine_Disp,Horsepower,Weight,Accelerate,Year
Actual_MPG,1.00,-0.78,-0.81,-0.78,-0.83,0.42,0.58
Cylinders,-0.78,1.00,0.95,0.84,0.90,-0.50,-0.35
Engine_Disp,-0.81,0.95,1.00,0.90,0.93,-0.54,-0.37
Horsepower,-0.78,0.84,0.90,1.00,0.86,-0.69,-0.42
Weight,-0.83,0.90,0.93,0.86,1.00,-0.42,-0.31
Accelerate,0.42,-0.50,-0.54,-0.69,-0.42,1.00,0.29
Year,0.58,-0.35,-0.37,-0.42,-0.31,0.29,1.00

In [54]:
# Run covariance
cars.cov()

,Actual_MPG,Cylinders,Engine_Disp,Horsepower,Weight,Accelerate,Year
Actual_MPG,60.918142,-10.352928,-657.585207,-233.857926,-5517.440704,9.115514,16.691477
Cylinders,-10.352928,2.909696,169.721949,55.348244,1300.424363,-2.375052,-2.171930
Engine_Disp,-657.585207,169.721949,10950.367554,3614.033744,82929.100139,-156.994435,-142.572133
Horsepower,-233.857926,55.348244,3614.033744,1481.569393,28265.620231,-73.186967,-59.036432
Weight,-5517.440704,1300.424363,82929.100139,28265.620231,721484.709008,-976.815253,-967.228457
Accelerate,9.115514,-2.375052,-156.994435,-73.186967,-976.815253,7.611331,2.950462
Year,16.691477,-2.171930,-142.572133,-59.036432,-967.228457,2.950462,13.569915

In [56]:
carsgrp = cars.groupby('Cylinders').mean()     # Data GROUP BY
carsgrp
round(carsgrp,2)

           Actual_MPG  Engine_Disp  Horsepower   Weight  Accelerate   Year
Cylinders
3               20.55        72.50       99.25  2398.50       13.25  75.50
4               29.28       109.67       78.28  2305.11       16.58  77.03
5               27.37       145.00       82.33  3103.33       18.63  79.00
6               19.97       218.36      101.51  3202.12       16.25  75.95
8               14.96       345.01      158.30  4114.72       12.96  73.90

In [61]:
# Pivot table demo
table = pd.pivot_table(cars, values='Actual_MPG', index=['Origin', 'Cylinders'],columns=['Year'], aggfunc=np.median)
round(table,2)

Year                  70    71    72    73    74    75    76     77     78  \
Origin   Cylinders
American 4           NaN  24.5  22.0  20.0  26.0  23.0  26.0  27.75  27.55
         6          21.0  18.0   NaN  18.0  17.0  18.0  21.0  18.75  19.80
         8          14.5  14.0  13.0  13.0  14.0  15.5  14.5  15.75  19.30
European 4          25.0  29.0  22.0  24.0  26.0  24.0  27.0  29.75  31.50
         5           NaN   NaN   NaN   NaN   NaN   NaN   NaN    NaN  20.30
         6           NaN   NaN   NaN   NaN   NaN   NaN  16.5    NaN  16.60
Japanese 3           NaN   NaN  19.0  18.0   NaN   NaN   NaN  21.50    NaN
         4          25.5  29.0  25.5  21.0  31.0  26.5  32.0  30.75  28.50
         6           NaN   NaN   NaN  20.0   NaN   NaN  19.0  22.00    NaN

Year                   79    80     81    82
Origin   Cylinders
American 4          33.50  27.9  29.95  28.5
         6          21.05  19.1  21.30  25.0
         8          17.90   NaN  26.60   NaN
European 4          31.90  35.0  30.55  40.0
         5          25.40  36.4    NaN   NaN
         6            NaN   NaN  30.70   NaN
Japanese 3            NaN  23.7    NaN   NaN
         4          32.95  37.0  33.90  36.0
         6            NaN  32.7  24.80   NaN

**Missing Data**

pandas have a number of features to deal with missing data. We have seen an example of the case of descriptive statistics, where missing values are not taken into account while calculating the descriptive statistics. Missing data is denoted by NaN.

In [57]:
years = [90, 91, 92, 93, 94, 95]
f1 = {90:8, 91:9, 92:7, 93:8, 94:9, 95:11}
firm1 = pd.Series(f1,index=years)
firm1
f2 = {90:14,92:9, 93:13, 94:5}
firm2 = pd.Series(f2,index=years)
firm2
f3 = {93:10, 94:12, 95: 13}
firm3 = pd.Series(f3,index=years)
firm3
df3 = pd.DataFrame(columns=['Firm1','Firm2','Firm3'],index=years)
df3
df3.Firm1 = firm1
df3.Firm2 = firm2
df3.Firm3 = firm3
df3

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [58]:
df3['Firm2']

90    14.0
91     NaN
92     9.0
93    13.0
94     5.0
95     NaN
Name: Firm2, dtype: float64

In [59]:
nadeleted = firm2.dropna()
nadeleted

90    14.0
92     9.0
93    13.0
94     5.0
dtype: float64

In [60]:
df3

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In case of DataFrame, <b>if you use dropna, it deletes entire row by default</b>. Another way is to drop only <b>those rows that are all NA</b>. If you want to <b>drop columns, pass axis=1</b>

In [61]:
cleandf3 = df3.dropna()

In [62]:
cleandf3

    Firm1  Firm2  Firm3
93      8   13.0   10.0
94      9    5.0   12.0

In [63]:
clean2 = df3.dropna(how = 'any')
clean2

    Firm1  Firm2  Firm3
93      8   13.0   10.0
94      9    5.0   12.0

In [64]:
clean2 = df3.dropna(how = 'all')
clean2

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [67]:
columndrop = df3.dropna(axis=1)
columndrop

    Firm1
90      8
91      9
92      7
93      8
94      9
95     11

In [68]:
df3

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [69]:
thresholddf = df3.dropna(thresh=2)
thresholddf

    Firm1  Firm2  Firm3
90      8   14.0    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [70]:
fillna1 = df3.fillna(0)
fillna1

    Firm1  Firm2  Firm3
90      8   14.0    0.0
91      9    0.0    0.0
92      7    9.0    0.0
93      8   13.0   10.0
94      9    5.0   12.0
95     11    0.0   13.0

In [71]:
print(df3)
fillna2 = df3.fillna({'Firm1':8, 'Firm2': 10, 'Firm3':14})
fillna2

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

    Firm1  Firm2  Firm3
90      8   14.0   14.0
91      9   10.0   14.0
92      7    9.0   14.0
93      8   13.0   10.0
94      9    5.0   12.0
95     11   10.0   13.0

In [72]:
df3

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [73]:
fillna3 = df3.fillna(method='ffill')
fillna3

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9   14.0    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    5.0   13.0

In [74]:
fillna4 = df3.fillna(method='bfill',limit=2)
fillna4

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    9.0   10.0
92      7    9.0   10.0
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

In [75]:
print (df3)
fillna5 = df3.fillna(df3.mean())
fillna5

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0

    Firm1  Firm2      Firm3
90      8  14.00  11.666667
91      9  10.25  11.666667
92      7   9.00  11.666667
93      8  13.00  10.000000
94      9   5.00  12.000000
95     11  10.25  13.000000

**Hierarchical Indexing**

Hierarchical indexing allows you to have <b>index on an index (multiple index)</b>. It is an important feature of pandas using which you can <b>select subsets of data and perform independent analyses</b> on them. For example, suppose you have <b>firm prices data and the data is indexed by firm name</b>. On top of that, you can <b>index firms by industry</b>. Thus, industry becomes an index on top of firms. You can then perform analyses either on individual firm, or on group of firms in an industry, or on the whole dataset.

In [3]:
import numpy as np
import pandas as pd
h_i_data = pd.Series(np.random.randn(10),index=[['Ind1','Ind1','Ind1','Ind1','Ind2','Ind2','Ind2','Ind3','Ind3','Ind3'],
                                              [1,2,3,4,1,2,3,1,2,3]])
h_i_data

Ind1  1    0.824113
      2   -1.177030
      3   -0.006588
      4   -0.616976
Ind2  1    1.392513
      2   -0.646748
      3    0.277102
Ind3  1    1.569821
      2    1.150277
      3   -0.121387
dtype: float64

In [4]:
h_i_data['Ind3']

1    1.569821
2    1.150277
3   -0.121387
dtype: float64

In [5]:
h_i_data['Ind3'][3]

-0.12138684485162436

In [6]:
h_i_data['Ind1':'Ind3']

Ind1  1    0.824113
      2   -1.177030
      3   -0.006588
      4   -0.616976
Ind2  1    1.392513
      2   -0.646748
      3    0.277102
Ind3  1    1.569821
      2    1.150277
      3   -0.121387
dtype: float64

In [7]:
h_i_data[['Ind1','Ind3']]

Ind1  1    0.824113
      2   -1.177030
      3   -0.006588
      4   -0.616976
Ind3  1    1.569821
      2    1.150277
      3   -0.121387
dtype: float64

In [8]:
h_i_data[:,3]

Ind1   -0.006588
Ind2    0.277102
Ind3   -0.121387
dtype: float64

In [9]:
h_i_data[:,4]

Ind1   -0.616976
dtype: float64

In [10]:
h_i_data.unstack(level=0) # pivot an index

       Ind1      Ind2      Ind3
1  0.824113  1.392513  1.569821
2 -1.177030 -0.646748  1.150277
3 -0.006588  0.277102 -0.121387
4 -0.616976       NaN       NaN

In [12]:
h_i_data.unstack(level=1)

             1         2         3         4
Ind1  0.824113 -1.177030 -0.006588 -0.616976
Ind2  1.392513 -0.646748  0.277102       NaN
Ind3  1.569821  1.150277 -0.121387       NaN

In [13]:
h_i_data.unstack()

             1         2         3         4
Ind1  0.824113 -1.177030 -0.006588 -0.616976
Ind2  1.392513 -0.646748  0.277102       NaN
Ind3  1.569821  1.150277 -0.121387       NaN

In [14]:
h_i_data.unstack().stack()

Ind1  1    0.824113
      2   -1.177030
      3   -0.006588
      4   -0.616976
Ind2  1    1.392513
      2   -0.646748
      3    0.277102
Ind3  1    1.569821
      2    1.150277
      3   -0.121387
dtype: float64

In [87]:
h_i_data.unstack(level=1) # pivot an index

             1         2         3         4
Ind1 -0.477218 -1.313865  0.884622  0.881318
Ind2  1.709573  0.050034 -0.404677       NaN
Ind3 -0.545360 -1.546477  0.982367       NaN

In [15]:
h_i_data.sum()

2.6450973569152807

In [16]:
h_i_data.sum(level=1)

<ipython-input-16-123777ab6851>:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  h_i_data.sum(level=1)

1    3.786447
2   -0.673501
3    0.149128
4   -0.616976
dtype: float64

In [17]:
h_i_data.sum(level=0)

<ipython-input-17-5be196531b61>:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  h_i_data.sum(level=0)

Ind1   -0.976481
Ind2    1.022867
Ind3    2.598711
dtype: float64

In [18]:
h_i_data

Ind1  1    0.824113
      2   -1.177030
      3   -0.006588
      4   -0.616976
Ind2  1    1.392513
      2   -0.646748
      3    0.277102
Ind3  1    1.569821
      2    1.150277
      3   -0.121387
dtype: float64

**IO in pandas**

In this section, we will focus on I/O from text files, csv, excel, and sql files as well as getting data from web such as Yahoo! Finance. Using functions in pandas, you can read data as a DataFrame object. 

**Reading a csv file**

In [19]:
roedatacsv = pd.read_csv(your_local_path+'roedata.csv')
#roedatacsv
roedatacsv.head()

       Industry Name  Number of firms     ROE
0        Advertising               65  16.51%
1  Aerospace/Defense               95  21.60%
2      Air Transport               25  42.68%
3            Apparel               70  17.87%
4       Auto & Truck               26  22.05%

In [20]:
roedatacsv

        Industry Name  Number of firms     ROE
0         Advertising               65  16.51%
1   Aerospace/Defense               95  21.60%
2       Air Transport               25  42.68%
3             Apparel               70  17.87%
4        Auto & Truck               26  22.05%
..                ...              ...     ...
92     Transportation               22  14.75%
93           Trucking               28  16.01%
94  Utility (General)               20   7.34%
95    Utility (Water)               20   9.95%
96       Total Market             7766  15.68%

[97 rows x 3 columns]

If the file does not have a header, then you can either let pandas assign default headers or you can specify custom headers. If you want industry name to be the index of DataFrame, you can achieve that.

In [21]:
roedatacsv = pd.read_csv(your_local_path+'roedata.csv', index_col = 'Industry Name' )
roedatacsv

                   Number of firms     ROE
Industry Name
Advertising                     65  16.51%
Aerospace/Defense               95  21.60%
Air Transport                   25  42.68%
Apparel                         70  17.87%
Auto & Truck                    26  22.05%
...                            ...     ...
Transportation                  22  14.75%
Trucking                        28  16.01%
Utility (General)               20   7.34%
Utility (Water)                 20   9.95%
Total Market                  7766  15.68%

[97 rows x 2 columns]

In [22]:
roedatacsv = pd.read_csv(your_local_path+'roedata.csv', usecols = ['Industry Name','ROE'] )
roedatacsv # usecols is used to selectively get the columns that we require

        Industry Name     ROE
0         Advertising  16.51%
1   Aerospace/Defense  21.60%
2       Air Transport  42.68%
3             Apparel  17.87%
4        Auto & Truck  22.05%
..                ...     ...
92     Transportation  14.75%
93           Trucking  16.01%
94  Utility (General)   7.34%
95    Utility (Water)   9.95%
96       Total Market  15.68%

[97 rows x 2 columns]

In [23]:
# Import only selected rows
roedatacsv = pd.read_csv(your_local_path+'roedata.csv',nrows=50)
roedatacsv

                             Industry Name  Number of firms      ROE
0                              Advertising               65   16.51%
1                        Aerospace/Defense               95   21.60%
2                            Air Transport               25   42.68%
3                                  Apparel               70   17.87%
4                             Auto & Truck               26   22.05%
5                               Auto Parts               75   17.54%
6                                     Bank                7   15.03%
7                         Banks (Regional)              721    9.52%
8                                Beverage                47   27.62%
9                     Beverage (Alcoholic)               19   18.28%
10                           Biotechnology              349    6.77%
11                            Broadcasting               30   74.10%
12          Brokerage & Investment Banking               49    9.25%
13                      Building Materials               37    6.78%
14            Business & Consumer Services              179   12.48%
15                                Cable TV               16   26.62%
16                        Chemical (Basic)               47    8.80%
17                  Chemical (Diversified)               10   24.33%
18                    Chemical (Specialty)              100   22.10%
19                   Coal & Related Energy               45  -14.66%
20                       Computer Services              129   39.46%
21                       Computer Software              273   21.53%
22                   Computers/Peripherals               66   24.55%
23                            Construction               18    3.62%
24                             Diversified               20   13.06%
25                    Educational Services               40   -0.13%
26                    Electrical Equipment              135   13.67%
27                             Electronics              191    7.98%
28         Electronics (Consumer & Office)               26   25.66%
29                             Engineering               56    7.61%
30                           Entertainment               85   17.45%
31          Environmental & Waste Services              108    8.28%
32                     Farming/Agriculture               29    4.82%
33                         Financial Svcs.               76   15.50%
34  Financial Svcs. (Non-bank & Insurance)               17    6.45%
35                         Food Processing               97   15.94%
36                        Food Wholesalers               18   17.74%
37                   Furn/Home Furnishings               36   12.99%
38                    Healthcare Equipment              193   11.87%
39                   Healthcare Facilities               47   26.29%
40                     Healthcare Products               58    5.52%
41                     Healthcare Services              126   13.14%
42    Heathcare Information and Technology              125    9.45%
43                      Heavy Construction               46   22.00%
44                            Homebuilding               32   32.64%
45                            Hotel/Gaming               89    4.50%
46                      Household Products              139   21.68%
47                    Information Services               71   22.24%
48                     Insurance (General)               26    4.08%
49                        Insurance (Life)               27    6.08%

In [24]:
capm_dem_data = pd.read_table(your_local_path+'capm_dem.dat',nrows = 50, delimiter=' ',header = None)
capm_dem_data

         0       1         2         3
0   195710  880211 -0.012605  0.003871
1   195710  880212 -0.008511  0.007406
2   195710  880216  0.008584  0.001411
3   195710  880217 -0.004255  0.002414
4   195710  880218  0.000000  0.002845
5   195710  880219  0.008547  0.004753
6   195710  880222  0.012712  0.006375
7   195710  880223 -0.008368  0.001864
8   195710  880224 -0.008439  0.004237
9   195710  880225 -0.004255  0.005164
10  195710  880226 -0.008547  0.001747
11  195710  880229  0.012931  0.011278
12  195710  880301 -0.008511  0.001305
13  195710  880302  0.008584  0.005652
14  195710  880303 -0.017021  0.002895
15  195710  880304  0.004329  0.004586
16  195710  880307 -0.017241  0.003740
17  195710  880308 -0.008772  0.006258
18  195710  880309  0.008850  0.008291
19  195710  880310 -0.008772 -0.004363
20  195710  880311 -0.008850  0.000796
21  195710  880314  0.013393  0.002721
22  195710  880315  0.008811  0.001341
23  195710  880316  0.004367  0.004319
24  195710  880317  0.008696  0.005612
25  195710  880318 -0.008621  0.003249
26  195710  880321 -0.004348 -0.004265
27  195710  880322 -0.008734  0.002760
28  195710  880323 -0.004405  0.003259
29  195710  880324 -0.017699 -0.006748
30  195710  880325 -0.011712 -0.006075
31  195710  880328 -0.013825 -0.006236
32  195710  880329  0.004673  0.006625
33  195710  880330 -0.013953 -0.001708
34  195710  880331  0.018868  0.007634
35  195710  880404 -0.013889 -0.005177
36  195710  880405  0.009390  0.002342
37  195710  880406  0.046512  0.007862
38  195710  880407 -0.004444  0.003649
39  195710  880408  0.004464  0.008284
40  195710  880411 -0.008889  0.000455
41  195710  880412  0.008969  0.004093
42  195710  880413 -0.004444  0.000273
43  195710  880414 -0.049107 -0.017634
44  195710  880415  0.000000 -0.001734
45  195710  880418 -0.009390  0.002671
46  195710  880419  0.004739  0.004033
47  195710  880420  0.000000 -0.004894
48  195710  880421  0.004717 -0.000031
49  195710  880422  0.018779  0.003857

In [97]:
capm_dem_data = pd.read_table(your_local_path+'capm_dem.txt', delimiter=' ',header = None)
capm_dem_data

          0       1         2         3
0    195710  880211 -0.012605  0.003871
1    195710  880212 -0.008511  0.007406
2    195710  880216  0.008584  0.001411
3    195710  880217 -0.004255  0.002414
4    195710  880218  0.000000  0.002845
..      ...     ...       ...       ...
269  811710  880524  0.024540  0.001700
270  811710  880525  0.008982  0.001598
271  811710  880526  0.000000  0.003151
272  811710  880527  0.002967 -0.000359
273  811710  880531  0.038462  0.006501

[274 rows x 4 columns]

In [25]:
cars = pd.read_csv(your_local_path+'cars.csv', index_col =['Origin','Cylinders'])
cars = cars.sort_index(level=0)
cars.head(100)

                                        Model  Actual_MPG  Engine_Disp  \
Origin   Cylinders
American 4                chevrolet vega (sw)        22.0        140.0
         4                chevrolet vega 2300        28.0        140.0
         4                 mercury capri 2000        23.0        122.0
         4                   plymouth cricket        26.0         91.0
         4                     chevrolet vega        20.0        140.0
...                                       ...         ...          ...
         6                        amc matador        15.0        258.0
         6                          amc pacer        19.0        232.0
         6                      buick century        17.0        231.0
         6                      buick skyhawk        21.0        231.0
         6          chevroelt chevelle malibu        16.0        250.0

                    Horsepower  Weight  Accelerate  Year
Origin   Cylinders
American 4                  72    2408        19.0    71
         4                  90    2264        15.5    71
         4                  86    2220        14.0    71
         4                  70    1955        20.5    71
         4                  90    2408        19.5    72
...                        ...     ...         ...   ...
         6                 110    3730        19.0    75
         6                  90    3211        17.0    75
         6                 110    3907        21.0    75
         6                 110    3039        15.0    75
         6                 105    3897        18.5    75

[100 rows x 7 columns]

In [27]:
crsp_data = pd.read_table(your_local_path+'crsp.output', sep='\s+',header = None)
crsp_data.head(27)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,00036110,19840831,19890929,3.311923,22.62500,0.97,0.597,-0.172,0.248,0.153,0.193,0.081,0.163,135.908
1,00036110,19850830,19900928,0.378167,22.62500,1.51,0.640,-0.028,0.185,0.149,0.187,0.095,0.148,136.474
2,00036110,19860829,19910930,0.104652,23.50000,1.27,0.446,0.178,0.058,0.157,0.142,0.112,0.129,213.827
3,00036110,19870831,19920930,-0.391107,37.37500,1.50,0.342,0.371,-0.097,0.157,0.101,0.122,0.078,392.400
4,00036110,19880831,19930930,-0.408846,24.62500,1.34,0.385,0.286,-0.697,0.187,0.044,0.163,0.018,390.429
5,00036110,19890831,19940930,-0.547627,34.62500,1.56,0.309,0.248,-0.525,0.193,0.018,0.163,0.015,554.796
6,00036110,19900831,19950929,0.002083,15.87500,1.60,0.743,0.185,-0.263,0.187,0.019,0.148,0.012,255.111
7,00036110,19910830,19960930,0.639713,16.25000,0.93,0.750,0.058,0.112,0.142,0.030,0.129,0.019,258.229
8,00088610,19840131,19890228,0.928572,13.75000,0.95,0.464,0.176,0.302,0.289,0.139,0.221,0.182,78.760
9,00088610,19850131,19900228,3.300000,13.25000,0.57,0.533,-0.017,0.298,0.189,0.154,0.147,0.151,75.750
10,00088610,19860131,19910228,2.375000,22.50000,1.37,0.373,0.076,0.177,0.124,0.171,0.143,0.134,128.970
11,00088610,19870130,19920228,0.884146,23.50000,1.39,0.298,0.206,0.114,0.120,0.205,0.162,0.143,202.499
12,00088610,19880129,19930226,1.388489,17.25000,1.18,0.338,0.267,0.070,0.123,0.188,0.166,0.142,224.543
13,00088610,19890131,19940228,5.226804,13.37500,1.30,0.533,0.302,0.099,0.139,0.174,0.182,0.146,175.855
14,00088610,19900131,19950228,5.068027,17.50000,1.25,0.477,0.298,0.144,0.154,0.157,0.151,0.150,231.805
15,00088610,19910131,19960229,5.489796,26.25000,1.73,0.384,0.177,0.171,0.171,0.201,0.134,0.157,349.020
16,00095710,19840131,19890228,0.433400,23.25000,2.26,0.724,0.107,-0.067,0.108,0.119,0.118,0.115,81.259
17,00095710,19850131,19900228,0.835788,25.00000,2.12,0.683,0.081,0.029,0.109,0.103,0.108,0.106,89.875
18,00095710,19860131,19910228,0.511377,22.12500,1.38,0.794,-0.012,0.127,0.136,0.086,0.107,0.094,80.690
19,00095710,19870130,19920228,1.198015,23.75000,1.53,0.767,-0.066,0.144,0.138,0.084,0.114,0.084,88.872
20,00095710,19880129,19930226,1.433394,20.00000,1.30,0.934,-0.113,0.149,0.127,0.076,0.116,0.074,76.300
21,00103010,19860530,19910628,-0.556604,13.25000,1.01,1.023,0.524,-0.156,0.097,0.082,0.136,0.059,54.259
22,00103110,19910131,19960229,3.483710,7.75000,0.81,0.978,0.054,0.306,0.199,0.132,0.180,0.132,37.084
23,00105510,19840330,19890428,4.260434,16.75000,1.70,0.776,-0.052,0.235,0.218,0.324,0.167,0.252,298.016
24,00105510,19850329,19900430,1.102349,27.00000,2.72,0.510,0.098,0.120,0.196,0.298,0.161,0.240,536.868
25,00105510,19860331,19910430,0.886910,38.16666,1.80,0.297,0.248,0.115,0.202,0.244,0.159,0.201,1144.113
26,00105510,19870331,19920430,1.204124,25.75000,1.96,0.431,0.314,0.099,0.246,0.202,0.189,0.153,1035.099

** Handling missing values**

Some types of missing values are automatically identified by pandas as NaN while importing the data. Those types are NA, NULL, -1.#IND. Additionally, you can also specify a list of missing values.

In [28]:
roemissing = pd.read_csv(your_local_path+'roemissing.csv', na_values=['NULL',-999, 'RP'] )
roemissing

        Industry Name  Number of firms     ROE
0         Advertising             65.0  16.51%
1   Aerospace/Defense             95.0  21.60%
2       Air Transport             25.0  42.68%
3             Apparel             70.0  17.87%
4        Auto & Truck             26.0  22.05%
..                ...              ...     ...
92     Transportation             22.0  14.75%
93           Trucking             28.0  16.01%
94  Utility (General)             20.0   7.34%
95    Utility (Water)             20.0   9.95%
96       Total Market           7766.0  15.68%

[97 rows x 3 columns]

In [29]:
roemissing.head(16)

                     Industry Name  Number of firms     ROE
0                      Advertising             65.0  16.51%
1                Aerospace/Defense             95.0  21.60%
2                    Air Transport             25.0  42.68%
3                          Apparel             70.0  17.87%
4                     Auto & Truck             26.0  22.05%
5                       Auto Parts             75.0  17.54%
6                             Bank              7.0  15.03%
7                 Banks (Regional)            721.0   9.52%
8                        Beverage              47.0  27.62%
9             Beverage (Alcoholic)             19.0  18.28%
10                   Biotechnology            349.0   6.77%
11                    Broadcasting             30.0  74.10%
12  Brokerage & Investment Banking             49.0   9.25%
13              Building Materials             37.0   6.78%
14    Business & Consumer Services              NaN  12.48%
15                        Cable TV             16.0  26.62%

In [30]:
roemissing = pd.read_csv(your_local_path+'roemissing.csv', na_values={'Number of firms':['NULL',-999],'ROE':['10000.00%']} )
roemissing

        Industry Name  Number of firms     ROE
0         Advertising             65.0  16.51%
1   Aerospace/Defense             95.0  21.60%
2       Air Transport             25.0  42.68%
3             Apparel             70.0  17.87%
4        Auto & Truck             26.0  22.05%
..                ...              ...     ...
92     Transportation             22.0  14.75%
93           Trucking             28.0  16.01%
94  Utility (General)             20.0   7.34%
95    Utility (Water)             20.0   9.95%
96       Total Market           7766.0  15.68%

[97 rows x 3 columns]

In [32]:
roemissing.head(18)

                     Industry Name  Number of firms      ROE
0                      Advertising             65.0   16.51%
1                Aerospace/Defense             95.0   21.60%
2                    Air Transport             25.0   42.68%
3                          Apparel             70.0   17.87%
4                     Auto & Truck             26.0   22.05%
5                       Auto Parts             75.0   17.54%
6                             Bank              7.0   15.03%
7                 Banks (Regional)            721.0    9.52%
8                        Beverage              47.0   27.62%
9             Beverage (Alcoholic)             19.0   18.28%
10                   Biotechnology            349.0    6.77%
11                    Broadcasting             30.0   74.10%
12  Brokerage & Investment Banking             49.0    9.25%
13              Building Materials             37.0    6.78%
14    Business & Consumer Services              NaN   12.48%
15                        Cable TV             16.0   26.62%
16                Chemical (Basic)             47.0      NaN
17          Chemical (Diversified)             10.0  145.00%

**Writing Data**

In [33]:
roedata = pd.read_csv(your_local_path+'roedata.csv')
roedata.to_csv(your_local_path+'roedatawrite.csv')

In [34]:
roedata = pd.read_csv(your_local_path+'roedata.csv')
roedata.to_csv(your_local_path+'roedatawrite2.csv', index=False, columns=['Industry Name','ROE'])

**Merging Data**

In [35]:
import pandas as pd

In [36]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=None, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=None, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression: 'CompressionOptions' = 'infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors: 'str | None' = 'strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: 'StorageOptions' = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, None, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, optional, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.

        .. deprecated:: 1.4.0
            Append ``.squeeze("columns")`` to the call to ``read_csv`` to squeeze
            the data.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...

        .. deprecated:: 1.4.0
           Use a list comprehension on the DataFrame's columns after calling ``read_csv``.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The "pyarrow" engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and '%s' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', or '.zst' (otherwise no compression). If using
        'zip', the ZIP file must contain only one data file to be read in. Set to
        ``None`` for no decompression. Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``} and other
        key-value pairs are forwarded to ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, or ``zstandard.ZstdDecompressor``, respectively. As an
        example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, optional, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, optional, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'} or callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

            - callable, function with signature
              ``(bad_line: list[str]) -> list[str] | None`` that will process a single
              bad line. ``bad_line`` is a list of strings split by the ``sep``.
              If the function returns ``None``, the bad line will be ignored.
              If the function returns a new list of strings with more elements than
              expected, a ``ParserWarning`` will be emitted while dropping extra elements.
              Only supported when ``engine="python"``

        .. versionadded:: 1.4.0

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point

In [37]:
left_frame = pd.DataFrame({'key': range(5), 
                           'left_value': ['a', 'b', 'c', 'd', 'e']})
right_frame = pd.DataFrame({'key': range(2, 7), 
                           'right_value': ['f', 'g', 'h', 'i', 'j']})
print(left_frame)
print()
print(right_frame)

   key left_value
0    0          a
1    1          b
2    2          c
3    3          d
4    4          e

   key right_value
0    2           f
1    3           g
2    4           h
3    5           i
4    6           j

In [38]:
pd.merge(left_frame, right_frame, on='key', how='inner')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h

In [39]:
pd.merge(left_frame, right_frame, on='key', how='left')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h

In [40]:
pd.merge(left_frame, right_frame, on='key', how='right')

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h
3    5        NaN           i
4    6        NaN           j

In [41]:
pd.merge(left_frame, right_frame, on='key', how='outer')

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c           f
3    3          d           g
4    4          e           h
5    5        NaN           i
6    6        NaN           j

In [42]:
pd.concat([left_frame, right_frame])

   key left_value right_value
0    0          a         NaN
1    1          b         NaN
2    2          c         NaN
3    3          d         NaN
4    4          e         NaN
0    2        NaN           f
1    3        NaN           g
2    4        NaN           h
3    5        NaN           i
4    6        NaN           j

In [43]:
pd.concat([left_frame, right_frame], axis=1)

   key left_value  key right_value
0    0          a    2           f
1    1          b    3           g
2    2          c    4           h
3    3          d    5           i
4    4          e    6           j